<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Jam</title>
</head>
<body>
    <h1>Strawberry Jam</h1>
    <img src="../images/strawjam.jpg" alt="Jars of strawberry jam" height="400" width="400">
    <h3>Description</h3>
        An easy recipe for strawberry jam that is not too sweet, perfect on toast and ice cream!

    <h3>Ingredients</h3>

        <ul>
            <li>1 kilogram fresh strawberries
            </li>
            <li>300 grams white sugar
            </li>
            <li>juice from 1/2 lime</li>
         
        </ul>
    <h3>Directions</h3>
        <ol>
            <li>Wash all the strawberries and drain. Pick the stems.
            </li>
            <li>Add washed strawberries into a large, wide pot, follow by white sugar.</li>
            <li>Put on stove. Cook over medium-high heat.</li>
            <li>Stir with a wooden spoon until well-mixed. After the mixture boil, reduce heat to low.</li>
            <li>Keep stirring. When the mixture reduces by half--this should take around 30-45 minutes,add lime juice. At this point, the jam should have the consistency of porridge.</li>
            <li>Cook for five more minutes. Take off the heat and put into jars.</li>
    
        </ol>
</body>
</html>

